;
; HidUsb.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%RSFT%
DriverVer=06/21/2006,10.0.14393.351
CatalogFile=UsbHid.cat

[SourceDisksFiles]
hidusb2.sys   = 3426

[SourceDisksNames]
3426=internets

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%RsftMfg%=ReverSoft,NTx86,NTamd64


[ReverSoft.NTx86]
; Generic HID Interface (HidUsb as service)
;
%HID.DeviceDesc% = HID_Inst,,USB\VID_9999&PID_9999;,GENERIC_HID_DEVICE,USB\Class_03&SubClass_01,USB\Class_03

[ReverSoft.NTamd64]
; Generic HID Interface (HidUsb as service)
;
%HID.DeviceDesc% = HID_Inst,,USB\VID_9999&PID_9999;,GENERIC_HID_DEVICE,USB\Class_03&SubClass_01,USB\Class_03

;*****************************************
; Install Section
;*****************************************

; All Devices.
;
;=====================================================================
[HID_Inst.NT]
Copyfiles = HID_Inst.CopyFiles.NT
AddProperty = HID_Inst.AddProp.NT

[HID_Inst.NT.HW]
AddReg = HID_Inst.AddReg.NT.HW
DelReg = HID_Inst.DelReg.NT.HW

[HID_Inst.AddReg.NT.HW]
; Defaults
HKR,,"SelectiveSuspendEnabled",0x00000001,0
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1
HKR,,"AllowIdleIrpInD3",0x00010001,0x1
HKR,,"LegacyTouchScaling",0x00010001,0

; Empty section (only exists to maintain compatibility with external INF files)
;
[HID_Inst.DelReg.NT.HW]
; Remove the ExtPropDescSemaphore flag in case it is present from a previous install
HKR,,"ExtPropDescSemaphore"

[HID_Inst.CopyFiles.NT]
hidusb2.sys,,,0x100

[HID_Inst.AddProp.NT]
GenericDriverInstalled,,,,1

[HID_Inst.NT.Services]
AddService = HidUsb2,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst

;*****************************************
; Service Installation section
;*****************************************

[HID_Service_Inst]
DisplayName    = %HID.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidusb2.sys
LoadOrderGroup = extended base

;*****************************************
; Strings section
;*****************************************

[strings]
; localizable
RSFT                  = "Reversoft"
RsftMfg               = "Reversoft manufacturer"
HID.DeviceDesc        = "Reversoft USB Input Device"
HID.DefaultDevice     = "HID default device"
HID.SvcDesc           = "Reversoft HID Class Driver"

; non-localizable
SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

